# -- DESCRIPTION --------------------------------------------------------------

# -*-mode:gitconfig-*- 

# ~/.gitconfig
# =============================================================================
# User-specific Git configuration file.
#
# See https://git-scm.com/docs/git-config
#
# {{- /* This file supports Go's text/template language. */ -}}

[filter "lfs"]
	  clean = git-lfs clean -- %f
	  smudge = git-lfs smudge -- %f
	  process = git-lfs filter-process
	  required = true

[user]
    # Specify the username of the author/committer.
    name = "{{ .name }}"
    
    # Specify the email address of the author/committer.
    email = "{{ .email }}"


[credential "https://dev.azure.com"]
	  useHttpPath = true

[init]
	  defaultBranch = main

[core]
    pager = delta
    excludesfile = ~/.gitignore_global

[interactive]
    diffFilter = delta --color-only
[add.interactive]
    useBuiltin = false # required for git 2.37.0

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

